# SimpleUnitTestingExample

./: README.md
FluentAssertions/: ClassLibrary1.sln
FluentAssertions/ClassLibrary1/: SampleClass.cs
FluentAssertions/TestProject1/: SampleClassTests.cs  TestProject1.csproj
SimpleUnitTestingExample/: SimpleUnitTestingExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SimpleUnitTestingExample/src/Business/: AssemblyReference.cs  Business.csproj
SimpleUnitTestingExample/src/Business/Abstractions/: IApplicationDbContext.cs
SimpleUnitTestingExample/src/Business/Behaviors/: ValidationBehavior.cs
SimpleUnitTestingExample/src/Business/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
SimpleUnitTestingExample/src/Business/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
SimpleUnitTestingExample/src/Business/Products/Commands/Publish/: PublishProductCommand.cs  PublishProductCommandHandler.cs
SimpleUnitTestingExample/src/Business/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
SimpleUnitTestingExample/src/Business/Products/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
SimpleUnitTestingExample/src/Business/Products/Queries/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  ProductResponse.cs
SimpleUnitTestingExample/src/Domain/Entities/: Product.cs
SimpleUnitTestingExample/src/Domain/Enums/: ProductStatus.cs
SimpleUnitTestingExample/src/Persistence/: ApplicationDbContext.cs  Persistence.csproj
SimpleUnitTestingExample/src/Persistence/Configurations/: ProductConfiguration.cs
SimpleUnitTestingExample/src/Persistence/Constants/: TableNames.cs
SimpleUnitTestingExample/src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
SimpleUnitTestingExample/src/WebApi/Abstractions/: IEndpoint.cs
SimpleUnitTestingExample/src/WebApi/Endpoints/: Tags.cs
SimpleUnitTestingExample/src/WebApi/Endpoints/Products/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Publish.cs  Update.cs
SimpleUnitTestingExample/src/WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SimpleUnitTestingExample/src/WebApi/Properties/: launchSettings.json
SimpleUnitTestingExample/test/Business.UnitTests/: Business.UnitTests.csproj
SimpleUnitTestingExample/test/Business.UnitTests/Products/Commands/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  PublishProductCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
SimpleUnitTestingExample/test/Business.UnitTests/Products/Queries/: GetAllProductsQueryHandlerTests.cs  GetProductByIdQueryHandlerTests.cs
SimpleUnitTestingExample/test/Domain.UnitTests/: Domain.UnitTests.csproj
SimpleUnitTestingExample/test/Domain.UnitTests/Entities/: ProductTests.cs
